[package]
name = "stak-sac"
description = "Stak Stand-Alone Complex"
version = "0.1.7"
edition.workspace = true
keywords.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true

[dependencies]
clap = { version = "4.5.1", features = ["derive"] }
main_error = "0.1.2"
stak-configuration = { version = "0.1.1", path = "../configuration" }
stak-device = { version = "0.2", path = "../device", features = ["std"] }
stak-macro = { version = "0.1", path = "../macro" }
stak-primitive = { version = "0.2", path = "../primitive", features = ["std"] }
stak-vm = { version = "0.3", path = "../vm", features = ["std"] }
