[package]
name = "stak-vm"
description = "VM for Stak Scheme"
version = "0.3.6"
edition.workspace = true
keywords.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true

[features]
gc_always = []
std = []
trace = []
trace_heap = []

[dependencies]
stak-code = { version = "0.2", path = "../code" }

[dev-dependencies]
insta = "1.35.1"
stak-code = { path = "../code", features = ["alloc"] }
stak-device = { path = "../device" }
stak-macro = { path = "../macro" }
stak-primitive = { path = "../primitive" }
