name: document
on:
  push:
    branches:
      - main
  pull_request:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: document-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: raviqqe/stak/tools/ci/github/setup@main
      - uses: actions/setup-node@v4
      - uses: actions/configure-pages@v4
      - run: tools/document.sh
      - run: rm doc/dist/rust/.lock
      - uses: actions/upload-pages-artifact@v3
        with:
          path: doc/dist
      - uses: actions/deploy-pages@v4
        if: github.ref == 'refs/heads/main'
