name: lint
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  clippy:
    runs-on: ubuntu-latest
    steps:
      - uses: raviqqe/stak/tools/ci/github/setup@main
      - run: tools/lint.sh
      - run: tools/lint.sh -p stak-code
  rust_format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cargo fmt -- --check
  scheme_format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: raviqqe/stak/tools/ci/github/setup@main
      - run: cargo +nightly install schemat
      - run: schemat -cv "**/*.scm"
  spell_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: streetsidesoftware/cspell-action@main
        with:
          files: "**/*.{feature,md,rs,scm,sh,toml}"
  unused_dependencies:
    runs-on: ubuntu-latest
    steps:
      - run: rustup install nightly
      - run: rustup run nightly cargo install cargo-udeps
      - uses: raviqqe/stak/tools/ci/github/setup@main
      - run: cargo +nightly udeps
  readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: raviqqe/markdown-link-check@main
  lint:
    needs:
      - clippy
      - rust_format
      - scheme_format
      - spell_check
      - readme
    if: always()
    runs-on: ubuntu-latest
    steps:
      - run: for result in ${{ join(needs.*.result, ' ') }}; do [ $result = success ]; done
