[package]
name = "stak-macro"
description = "Macros to integrate Stak Scheme"
version = "0.1.6"
edition.workspace = true
keywords.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0.78"
quote = "1.0.35"
syn = "2.0.50"
stak-compiler = { version = "0.1", path = "../compiler" }

[dev-dependencies]
stak-device = { path = "../device" }
stak-primitive = { path = "../primitive" }
stak-vm = { path = "../vm" }
