[package]
name = "stak-compiler"
description = "Stak Scheme bytecode compiler"
version = "0.1.9"
edition.workspace = true
keywords.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true

[dependencies]
stak-configuration = { version = "0.1.1", path = "../configuration" }
stak-device = { version = "0.2", path = "../device", features = ["std"] }
stak-primitive = { version = "0.2", path = "../primitive", features = ["std"] }
stak-vm = { version = "0.3", path = "../vm", features = ["std"] }

[dev-dependencies]
indoc = "2.0.4"
