[workspace]
resolver = "2"
members = [
  "cmd/compile",
  "cmd/decode",
  "cmd/interpret",
  "cmd/run",
  "code",
  "compiler",
  "configuration",
  "device",
  "macro",
  "primitive",
  "sac",
  "vm",
]

[workspace.package]
edition = "2021"
keywords = ["interpreter", "language", "scheme"]
license-file = "LICENSE"
readme = "README.md"
repository = "https://github.com/raviqqe/stak"

[profile.release]
lto = true

[profile.dev.build-override]
opt-level = 3
debug-assertions = false
overflow-checks = false

[profile.release.build-override]
opt-level = 3
debug-assertions = false
overflow-checks = false

[profile.release_test]
inherits = "release"
debug = "line-tables-only"
debug-assertions = true
overflow-checks = true
